# ExportSWC

./: .gitmodules  ExportSWC.csproj  ExportSWC.sln  PluginMain.cs  ProjectOptions.Designer.cs  ProjectOptions.cs  ProjectOptions.resx  README.md  SWCBuilder.cs  SWCCompiler.cs  SWCProject.cs  Settings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: LocaleHelper.cs  en_US.resX  icon.psd
Tracing/: TraceManagerTracer.cs  TraceMessageType.cs
Tracing/Interfaces/: ITraceable.cs
src/: .editorconfig  ExportSWC.sln  SetVersion.bat
src/ExportSWC/: AsDocContext.cs  CS3PreviewType.cs  CompileContext.cs  ExportSWC.csproj  ExportSWCConstants.cs  FileUtils.cs  PathUtils.cs  PluginMain.Compile.cs  PluginMain.ContextMenu.cs  PluginMain.HelperFunctions.cs  PluginMain.ToolStrip.cs  PluginMain.cs  ProjectOptions.Designer.cs  ProjectOptions.cs  ProjectOptions.resx  SWCBuilder.AsDoc.cs  SWCBuilder.Compile.cs  SWCBuilder.HelperFunctions.cs  SWCBuilder.cs  SWCProject.cs  Settings.cs  Usings.cs
src/ExportSWC/AsDoc/: AsDocContext.cs  AsDocGenerator.cs
src/ExportSWC/Compiling/: CompileContext.cs  Framework.cs  SWCBuilder.cs  XmlExtensions.cs
src/ExportSWC/Options/: CS3PreviewType.cs  ExportSWCSettings.cs  SWCProject.cs
src/ExportSWC/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/ExportSWC/Resources/: LocaleHelper.cs  en_US.resX
src/ExportSWC/Tracing/: TraceManagerTracer.cs  TraceMessageType.cs
src/ExportSWC/Tracing/Interfaces/: ITraceable.cs
src/ExportSWC/Utils/: ApacheFlexSdkCompatibility.cs  Guards.cs  PathUtils.cs  ProcessRunnerExtended.cs  ProcessUtils.cs
src/ExportSWCPackager/: Program.cs  ZipArchiveExtensions.cs
