<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>..\FlashDevelop\FlashDevelop\Bin\Debug\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ExportSWC</Product>
    <Company>Ali Chamas, Ben Babik-Charnock, David Rettenbacher</Company>
    <Description>Uses compc.exe from Flex sdk to compile SWC files from project resources</Description>
    <Copyright>Ali Chamas, Ben Babik-Charnock, David Rettenbacher 2008 - 2023</Copyright>
    <AssemblyTitle>ExportSWC</AssemblyTitle>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="1.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashDevelop\External\Plugins\AS3Context\AS3Context.csproj" />
    <ProjectReference Include="..\FlashDevelop\External\Plugins\ASCompletion\ASCompletion.csproj" />
    <ProjectReference Include="..\FlashDevelop\External\Plugins\ProjectManager\ProjectManager.csproj" />
    <!--<ProjectReference Include="..\FlashDevelop\FlashDevelop\FlashDevelop.csproj" />-->
    <ProjectReference Include="..\FlashDevelop\PluginCore\PluginCore.csproj" />
  </ItemGroup>

</Project>