<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FlashDevelopCompatability>development</FlashDevelopCompatability>
    <!--<FlashDevelopCompatability>5.3.3</FlashDevelopCompatability>-->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>..\FlashDevelop\FlashDevelop\Bin\Debug\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ExportSWC</Product>
    <Company>Ali Chamas, Ben Babik-Charnock, David Rettenbacher</Company>
    <Description>Uses compc.exe from Flex sdk to compile SWC files from project resources</Description>
    <Copyright>Ali Chamas, Ben Babik-Charnock, David Rettenbacher 2008 - 2023</Copyright>
    <AssemblyTitle>ExportSWC</AssemblyTitle>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(FlashDevelopCompatability)' == '5.3.3' ">
    <TargetFramework>net4.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(FlashDevelopCompatability)' == 'development' ">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\cs3_component_icon.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\icon_disabled.png" />

    <EmbeddedResource Include="Resources\cs3_component_icon.png" />
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\icon_disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(FlashDevelopCompatability)' == 'development' ">
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    
    <ProjectReference Include="..\FlashDevelop\External\Plugins\AS3Context\AS3Context.csproj" />
    <ProjectReference Include="..\FlashDevelop\External\Plugins\ProjectManager\ProjectManager.csproj" />
    <ProjectReference Include="..\FlashDevelop\External\Plugins\ASCompletion\ASCompletion.csproj" />
    <ProjectReference Include="..\FlashDevelop\PluginCore\PluginCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(FlashDevelopCompatability)' == '5.3.3' ">
    <Reference Include="../libs/FlashDevelop/5.3.3/ASCompletion.dll" />
    <Reference Include="../libs/FlashDevelop/5.3.3/AS3Context.dll" />
    <Reference Include="../libs/FlashDevelop/5.3.3/PluginCore.dll" />
    <Reference Include="../libs/FlashDevelop/5.3.3/ProjectManager.dll" />
  </ItemGroup>

</Project>